{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PentaForge",
  "version": "0.1.0",
  "identifier": "com.pentaforge.desktop",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "beforeBuildCommand": "npm run web:build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PentaForge",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}

